[gd_scene load_steps=10 format=3 uid="uid://chujotv2ya5ia"]

[ext_resource type="Script" path="res://controllers/character_controller.gd" id="1_cc7yq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tcorm"]
use_debanding = false

[sub_resource type="Sky" id="Sky_blei7"]
sky_material = SubResource("ProceduralSkyMaterial_tcorm")

[sub_resource type="Environment" id="Environment_7ok4j"]
background_mode = 2
sky = SubResource("Sky_blei7")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_te3kf"]
offsets = PackedFloat32Array(0, 0.258706, 0.646766, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.937639, 0.761157, 0, 1, 0, 0.395666, 4.81307e-07, 1, 0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_flpr4"]
gradient = SubResource("Gradient_te3kf")
fill_from = Vector2(0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcrsa"]
albedo_texture = SubResource("GradientTexture2D_flpr4")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b8dhe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q86rp"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ok4j")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.888222, -0.45821, 0.0332379, 0.394979, 0.798594, 0.454136, -0.234633, -0.390245, 0.890312, 0, 40.8759, 0)
light_energy = 1.5
shadow_enabled = true
shadow_opacity = 0.95
shadow_blur = 2.885
directional_shadow_split_1 = 0.008
directional_shadow_split_2 = 0.252
directional_shadow_split_3 = 0.655

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.646349, -0.257812, -1.31793)
use_collision = true
collision_mask = 0
size = Vector3(95.6193, 0.484375, 89.603)
material = SubResource("StandardMaterial3D_hcrsa")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.984375, 0)
collision_layer = 2
script = ExtResource("1_cc7yq")
speed = 10.0
camera_rig_path = NodePath("../CameraTgt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_b8dhe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_q86rp")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Player"]
remote_path = NodePath("../../CameraTgt")
update_rotation = false
update_scale = false

[node name="CameraTgt" type="Node3D" parent="."]
transform = Transform3D(0.737277, -0.543778, 0.400908, 0, 0.593419, 0.804894, -0.67559, -0.59343, 0.437514, 0, 0.984375, 0)

[node name="Camera3D" type="Camera3D" parent="CameraTgt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -5.96046e-08, 2.98023e-08, 1, -0.545667, 0.736429, 11.8811)
projection = 1
size = 10.0
