[gd_scene load_steps=7 format=3 uid="uid://chujotv2ya5ia"]

[ext_resource type="Texture2D" uid="uid://dwrcntji17wd" path="res://misc/Rock1Seamless_0.png" id="1_kv12i"]
[ext_resource type="PackedScene" uid="uid://bmf7vjtvb6jc8" path="res://player/player_rig.tscn" id="1_rgvac"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tcorm"]
use_debanding = false

[sub_resource type="Sky" id="Sky_blei7"]
sky_material = SubResource("ProceduralSkyMaterial_tcorm")

[sub_resource type="Environment" id="Environment_7ok4j"]
background_mode = 2
sky = SubResource("Sky_blei7")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcrsa"]
albedo_texture = ExtResource("1_kv12i")
uv1_scale = Vector3(10.855, 10.855, 10.855)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ok4j")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.888222, -0.45821, 0.0332379, 0.394979, 0.798594, 0.454136, -0.234633, -0.390245, 0.890312, 0, 40.8759, 0)
light_energy = 1.5
shadow_enabled = true
shadow_opacity = 0.95
shadow_blur = 2.885
directional_shadow_split_1 = 0.008
directional_shadow_split_2 = 0.252
directional_shadow_split_3 = 0.655

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.646349, -0.257812, -1.31793)
use_collision = true
collision_mask = 0
size = Vector3(95.6193, 0.484375, 89.603)
material = SubResource("StandardMaterial3D_hcrsa")

[node name="PlayerRig" parent="." instance=ExtResource("1_rgvac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.13389, 0)
