[gd_scene load_steps=11 format=3 uid="uid://c13gk07m8ijaw"]

[ext_resource type="PackedScene" uid="uid://cl4xtvvewoa6v" path="res://characters/assets/SlimeSama.glb" id="1_lgbos"]
[ext_resource type="Script" path="res://characters/slime.gd" id="2_174hs"]

[sub_resource type="Gradient" id="Gradient_chkps"]
colors = PackedColorArray(1, 1, 1, 0.819608, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ab5rs"]
noise_type = 2
frequency = 0.064

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_reilq"]
height = 167
color_ramp = SubResource("Gradient_chkps")
noise = SubResource("FastNoiseLite_ab5rs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iudju"]
transparency = 4
albedo_color = Color(0.287251, 0.000994429, 0.524414, 1)
albedo_texture = SubResource("NoiseTexture2D_reilq")

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_i6yce"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_172as"]
animation = &"SlimeIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c6paj"]
animation = &"Movement"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w14uk"]
graph_offset = Vector2(-423.333, 6.66667)
nodes/Blend/node = SubResource("AnimationNodeBlend2_i6yce")
nodes/Blend/position = Vector2(93.3333, 146.667)
nodes/Idle/node = SubResource("AnimationNodeAnimation_172as")
nodes/Idle/position = Vector2(-226.667, 253.333)
nodes/Move/node = SubResource("AnimationNodeAnimation_c6paj")
nodes/Move/position = Vector2(-226.667, 80)
node_connections = [&"Blend", 0, &"Move", &"Blend", 1, &"Idle", &"output", 0, &"Blend"]

[node name="Slime" instance=ExtResource("1_lgbos")]
script = ExtResource("2_174hs")

[node name="Skeleton3D" parent="." index="0"]
bones/1/position = Vector3(0, -0.0112673, 0)
bones/2/position = Vector3(3.36376e-16, 1.19186, -0.374178)
bones/2/rotation = Quaternion(-0.304281, 2.24049e-17, 1.09575e-16, 0.952582)
bones/2/scale = Vector3(1.29507, 1.29507, 1.29507)
bones/3/rotation = Quaternion(-0.0899961, 1.03812e-26, 1.96876e-17, 0.995942)
bones/3/scale = Vector3(1.1408, 0.727784, 1.2056)

[node name="Cube" parent="Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_iudju")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_w14uk")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend/blend_amount = 0.0
