[gd_scene load_steps=11 format=3 uid="uid://c13gk07m8ijaw"]

[ext_resource type="PackedScene" uid="uid://cl4xtvvewoa6v" path="res://characters/assets/SlimeSama.glb" id="1_lgbos"]
[ext_resource type="Script" path="res://characters/slime.gd" id="2_174hs"]

[sub_resource type="Gradient" id="Gradient_chkps"]
colors = PackedColorArray(1, 1, 1, 0.819608, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ca27x"]
noise_type = 2
frequency = 0.0428
offset = Vector3(0, 94.9513, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_reilq"]
height = 167
color_ramp = SubResource("Gradient_chkps")
noise = SubResource("FastNoiseLite_ca27x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iudju"]
transparency = 4
albedo_color = Color(0.287251, 0.000994429, 0.524414, 1)
albedo_texture = SubResource("NoiseTexture2D_reilq")

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_i6yce"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_172as"]
animation = &"SlimeIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c6paj"]
animation = &"Movement"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w14uk"]
graph_offset = Vector2(-446, 34.6667)
nodes/Blend/node = SubResource("AnimationNodeBlend2_i6yce")
nodes/Blend/position = Vector2(93.3333, 146.667)
nodes/Idle/node = SubResource("AnimationNodeAnimation_172as")
nodes/Idle/position = Vector2(-226.667, 253.333)
nodes/Move/node = SubResource("AnimationNodeAnimation_c6paj")
nodes/Move/position = Vector2(-226.667, 80)
node_connections = [&"Blend", 0, &"Move", &"Blend", 1, &"Idle", &"output", 0, &"Blend"]

[node name="Slime" instance=ExtResource("1_lgbos")]
script = ExtResource("2_174hs")
hot_color = Color(1, 0, 0, 1)
cold_color = Color(0, 0, 1, 1)

[node name="Skeleton3D" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/1/position = Vector3(-0.11843, -0.0141351, 1.03454e-08)
bones/2/position = Vector3(0.0265828, 1.23379, -0.0537132)
bones/2/rotation = Quaternion(-0.0614422, 1.28518e-17, 1.28518e-17, 0.998111)
bones/3/rotation = Quaternion(0.000271371, 0.000201199, -0.00898579, 0.99996)
bones/3/scale = Vector3(1.071, 0.799816, 1.12576)

[node name="Cube" parent="Skeleton3D" index="0"]
unique_name_in_owner = true
surface_material_override/0 = SubResource("StandardMaterial3D_iudju")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_w14uk")
anim_player = NodePath("../AnimationPlayer")
parameters/Blend/blend_amount = 1.0
